<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;

      }

      .pricing-container{
        flex: 1;
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
       
      }

      .pricing-plan{

        width: 400px;
        background-color: #f2f2f2;
        padding: 20px;

      }

      .plan-title{

        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .plan-price{


        font-size: 3rem;
        text-align: center;
        padding: 10px;
        font-weight: bold;

      }

      .plan-features{

        list-style: none;

      }

      .plan-features li{

        margin-top: 10px;
        text-align: center;
        font-size: 20px;
      }

      .plan-button{
        
        padding: 10px;
        border-radius: 5px;
        background-color: #ff6600;
        color: white;
        border: 1px solid white;
        display: block;
        width: 100px;
        margin: 0 auto;
        
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{

          flex-direction: column;
          height: 100vh;
          
        }

       
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
